
(cl:in-package :asdf)

(defsystem "robot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Commands" :depends-on ("_package_Commands"))
    (:file "_package_Commands" :depends-on ("_package"))
    (:file "BeaconRequest" :depends-on ("_package_BeaconRequest"))
    (:file "_package_BeaconRequest" :depends-on ("_package"))
    (:file "Motors" :depends-on ("_package_Motors"))
    (:file "_package_Motors" :depends-on ("_package"))
    (:file "BeaconResponse" :depends-on ("_package_BeaconResponse"))
    (:file "_package_BeaconResponse" :depends-on ("_package"))
    (:file "TargetRequest" :depends-on ("_package_TargetRequest"))
    (:file "_package_TargetRequest" :depends-on ("_package"))
    (:file "LeftMotor" :depends-on ("_package_LeftMotor"))
    (:file "_package_LeftMotor" :depends-on ("_package"))
    (:file "RightMotor" :depends-on ("_package_RightMotor"))
    (:file "_package_RightMotor" :depends-on ("_package"))
    (:file "TargetResponse" :depends-on ("_package_TargetResponse"))
    (:file "_package_TargetResponse" :depends-on ("_package"))
    (:file "SampleRequest" :depends-on ("_package_SampleRequest"))
    (:file "_package_SampleRequest" :depends-on ("_package"))
    (:file "SampleResponse" :depends-on ("_package_SampleResponse"))
    (:file "_package_SampleResponse" :depends-on ("_package"))
  ))